BACKEND_PORT=3000
DATABASE_URL=sqlite:///opt/data/database.sqlite
JWT_SECRET=your-secret-key
FRONTEND_PORT=5173
API_URL=http://localhost:3000
BUILD_DIR=./dist
VITE_GOOGLE_CLIENT_ID=set-client-google-id